<!DOCTYPE html>
<html lang="kk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Әр жастағы топтарға арналған ағылшын әдістері</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f2f6fa;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #00695c, #26a69a);
      color: white;
      text-align: center;
      padding: 60px 20px;
    }
    header h1 {
      font-size: 38px;
      margin-bottom: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      text-align: center;
      color: #00796b;
      margin-bottom: 30px;
    }
    .age-group {
      background: #fff;
      border-radius: 10px;
      padding: 25px;
      margin-bottom: 150px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    }
    .age-group h3 {
      color: #004d40;
      margin-bottom: 10px;
    }
    .age-group ul {
      padding-left: 20px;
    }
    .age-group h1 {
       text-align: center;
      padding-left: 0px;
    }
    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Ағылшын тілін оқытудың заманауи әдістері</h1>
  <p>Әр жас тобына арналған тиімді оқыту тәсілдері</p>
</header>

<section>
  <h2>Әдістер жинақтамасы</h2>

  <div class="age-group">
    <h1><a href="https://disk.yandex.kz/d/T-vO6w_eaCUNnA">cілтеме</a></h1>
    
  </div>

 
</section>

<footer>
  <p>© 2025 Ағылшын әдістері. Барлық құқықтар қорғалған.</p>
</footer>

</body>
</html>
